; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.12.1			
	claws/BH1750@^1.3.0
	mobizt/Firebase ESP32 Client@^4.3.8
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	bogde/HX711@^0.7.5
	adafruit/Adafruit SSD1306@^2.5.7
	https://github.com/taranais/NTPClient.git